 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH Ahmed Basha - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Hello, I am <strong>CH AHMED BASHA</strong></p>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src=" https://i.postimg.cc/Hx0XhKp0/Snapchat-366180666-2.jpg " alt="Ahmed Basha" class="profile-img">
        <p>
            My name is <b>CH AHMED BASHA</b>.  
            I am currently studying in <b>2nd Year B.C.A</b> at <b>Mazharul Uloom College</b>.  
            It is an art and science college, the atmosphere is very good and the teachers are very supportive.  
        </p>
        <p>
            <b>Contact No:</b> 9994882076 <br>
            <b>Email:</b> ahmedahmed04690@gmail.com
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, C, C++</li>
            <li>Web Development Projects</li>
        </ul>
    </section>

    <!-- Form Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="infoForm">
            <label for="username">Your Name:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="useremail">Your Email:</label><br>
            <input type="email" id="useremail" name="useremail" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
        <div id="formOutput"></div>
    </section>

    <footer>
        <p>&copy; 2025 CH Ahmed Basha. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>