/* General Styling */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    line-height: 1.6;

    background-color: #f2f2f2;

    color: #333;

}

/* Header */

header {

    background: #0077cc;

    color: white;

    padding: 20px;

    text-align: center;

}

/* About Section */

#about {

    padding: 20px;

    background: #fff;

    margin: 20px;

    border-radius: 10px;

    text-align: center;

}

.profile-img {

    width: 200px;

    height: auto;

    border-radius: 50%;

    margin: 15px 0;

}

/* Skills Section */

#skills {

    padding: 20px;

    margin: 20px;

    background: #e6f7ff;

    border-radius: 10px;

}

#skills ul {

    list-style: square;

    padding-left: 20px;

}

/* Contact Section */

#contact {

    padding: 20px;

    margin: 20px;

    background: #fff;

    border-radius: 10px;

}

#contact form {

    display: block;

    margin-top: 10px;

}

#contact input, #contact textarea, #contact button {

    width: 100%;

    padding: 10px;

    margin: 5px 0;

}

#contact button {

    background: #0077cc;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

#contact button:hover {

    background: #005fa3;

}

/* Footer */

footer {

    background: #333;

    color: white;

    text-align: center;

    padding: 15px;

}